<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrePersona" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="apellidoPersona" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="edad" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="ciudad" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Prueba" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="Self.Persona" />
  </EntityContainer>
</Schema>